UI/graficos/Linea.xaml

<UserControl x:Class="UI.graficos.Linea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometrySize="15" 
                                PointForeground="White" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="YellowGreen"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding LabelAxisY}" 
                          MinValue="{Binding AxisYMin}" 
                          MaxValue="{Binding AxisYMax}"
                          Unit="{Binding AxisYUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisYStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding LabelAxisX}" LabelFormatter="{Binding RegistrosFormatter}" 
                          MaxValue="{Binding AxisXMax}" 
                          MinValue="{Binding AxisXMin}"
                          Unit="{Binding AxisXUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisXStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
