UI/FAM.xaml

<UserControl x:Class="UI.FAM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignWidth="770" Height="490">
    <Grid>
        <Label Content="Numero de Neuronas:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="180"/>
        <Slider x:Name="slNumNrns" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="149" Minimum="3" Maximum="20" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Thumb.DragCompleted="setNumNeuronas"/>
        <Label x:Name="lblNumNrns" Content="3" HorizontalAlignment="Left" Margin="164,83,0,0" VerticalAlignment="Top" Height="26" Width="26"/>
        <Label Content="Generacion Reglas:" HorizontalAlignment="Left" Margin="247,38,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnGenerarReglas" Content="Generar reglas" HorizontalAlignment="Left" Margin="247,83,0,0" VerticalAlignment="Top" Width="180" Click="generarReglas"/>
        <Label Content="Ejecutar Validacion:" HorizontalAlignment="Left" Margin="503,38,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnValidacion" Content="validación" HorizontalAlignment="Left" Margin="503,82,0,0" VerticalAlignment="Top" Width="180" Click="validacion"/>
    </Grid>
</UserControl>
