UI/IngresoDatos.xaml

<UserControl x:Class="UI.IngresoDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="790">
    <Grid x:Name="gridDatos">
        <Label Content="Datos Dia: " HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="boxDias" Text="Seleccione un dia" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="setDatosDia">
            <ComboBoxItem Name="boxDia1">1</ComboBoxItem>
            <ComboBoxItem Name="boxDia2">2</ComboBoxItem>
            <ComboBoxItem Name="boxDia3">3</ComboBoxItem>
            <ComboBoxItem Name="boxDia4">4</ComboBoxItem>
            <ComboBoxItem Name="boxDia5">5</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnPrediccion" Content="Generar Predicción" HorizontalAlignment="Left" Margin="632,33,0,0" VerticalAlignment="Top" Width="148" Click="clickGenerarPrediccion"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="10,84,0,0" VerticalAlignment="Top" Width="770"/>
        <Label Content="Dias a predecir: " HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox x:Name="chBoxDia1" Content="1" HorizontalAlignment="Left" Margin="285,34,0,0" VerticalAlignment="Top" Height="26" Checked="checkDiaSeleccion" Unchecked="unCheckDiaSeleccion" Tag="dia_1"/>
        <CheckBox x:Name="chBoxDia2" Content="2" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" Height="26" Checked="checkDiaSeleccion" Unchecked="unCheckDiaSeleccion" Tag="dia_2"/>
        <CheckBox x:Name="chBoxDia3" Content="3" HorizontalAlignment="Left" Margin="355,34,0,0" VerticalAlignment="Top" Height="26" Checked="checkDiaSeleccion" Unchecked="unCheckDiaSeleccion" Tag="dia_3"/>
        <CheckBox x:Name="chBoxDia4" Content="4" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Height="26" Checked="checkDiaSeleccion" Unchecked="unCheckDiaSeleccion" Tag="dia_4"/>
        <CheckBox x:Name="chBoxDia5" Content="5" HorizontalAlignment="Left" Margin="425,34,0,0" VerticalAlignment="Top" Height="26" Checked="checkDiaSeleccion" Unchecked="unCheckDiaSeleccion" Tag="dia_5"/>
        <Label Content="RNA: " HorizontalAlignment="Left" Margin="484,34,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="boxRNAs" Text="Seleccione un dia" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="531,33,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Name="BoxSOM">SOM</ComboBoxItem>
            <ComboBoxItem Name="boxFAM">FAM</ComboBoxItem>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="362" Margin="10,118,0,0" VerticalAlignment="Top" Width="770">
            <TabItem x:Name="tabMeteorologicos" Header="Meteorologicos" Controls:ControlsHelper.HeaderFontSize="16">
                <Grid x:Name="gridMeteorologicos">
                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="116"/>
                    <DatePicker x:Name="boxFecha" HorizontalAlignment="Left" Margin="126,29,0,0" VerticalAlignment="Top" SelectedDateChanged="setFecha"/>
                    <Label Content="Velocidad viento:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxVelocidadV" HorizontalAlignment="Left" Height="23" Margin="126,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="velocidad_viento"/>
                    <Label Content="Dirección viento:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxDireccionV" HorizontalAlignment="Left" Height="23" Margin="126,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="direccion_viento"/>
                    <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxTemperatura" HorizontalAlignment="Left" Height="23" Margin="126,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="temperatura"/>
                    <Label Content="Humedad relativa:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxHumedad" HorizontalAlignment="Left" Height="23" Margin="126,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="humedad_relativa"/>
                    <Label Content="Radiacion solar:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxRadiacion" HorizontalAlignment="Left" Height="23" Margin="126,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="radiacion_solar"/>
                    <Label Content="Evaporacion:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxEvaporacion" HorizontalAlignment="Left" Height="23" Margin="126,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="evaporacion"/>
                    <Label Content="Precipitación ultimos 5 dias" HorizontalAlignment="Left" Margin="366,29,0,0" VerticalAlignment="Top" Width="301"/>
                    <Label Content="Dia de mañana:" HorizontalAlignment="Left" Margin="372,70,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxPrecipitacionM" HorizontalAlignment="Left" Height="23" Margin="488,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="precipitacion_dia1"/>
                    <Label Content="Hoy:" HorizontalAlignment="Left" Margin="372,112,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxPrecipitacionH" HorizontalAlignment="Left" Height="23" Margin="488,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="precipitacion_dia2"/>
                    <Label Content="Un dia antes:" HorizontalAlignment="Left" Margin="372,155,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxPrecipitacion1" HorizontalAlignment="Left" Height="23" Margin="488,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="precipitacion_dia3"/>
                    <Label Content="Dos dia antes:" HorizontalAlignment="Left" Margin="372,197,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxPrecipitacion2" HorizontalAlignment="Left" Height="23" Margin="488,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="precipitacion_dia4"/>
                    <Label Content="Tres dia antes:" HorizontalAlignment="Left" Margin="372,243,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxPrecipitacion3" HorizontalAlignment="Left" Height="23" Margin="488,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="precipitacion_dia5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMitigación" Header="Mitigación" Controls:ControlsHelper.HeaderFontSize="16">
                <Grid x:Name="gridMitigacion">
                    <Label Content="Chancadores:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxChancadores" HorizontalAlignment="Left" Height="23" Margin="126,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="chaxa_camion"/>
                    <Label Content="Movitec:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxMovitecdia" HorizontalAlignment="Left" Height="23" Margin="126,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="movitec_camion"/>
                    <Label Content="Dasdia:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxDasdia" HorizontalAlignment="Left" Height="23" Margin="126,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="das_camion"/>
                    <Label Content="Cnorte:" HorizontalAlignment="Left" Margin="372,29,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxCnorte" HorizontalAlignment="Left" Height="23" Margin="488,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="cnorte_consumo_agua"/>
                    <Label Content="Cmovil:" HorizontalAlignment="Left" Margin="372,71,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxCmovil" HorizontalAlignment="Left" Height="23" Margin="488,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="cmovil_consumo_agua"/>
                    <Label Content="Cachimba 1:" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxCachimba1" HorizontalAlignment="Left" Height="23" Margin="488,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="cachimba1_consumo_agua"/>
                    <Label Content="Cachimba 2:" HorizontalAlignment="Left" Margin="372,156,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxCachimba2" HorizontalAlignment="Left" Height="23" Margin="488,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="cachimba2_consumo_agua"/>
                    <Label Content="Gerencia:" HorizontalAlignment="Left" Margin="372,202,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="boxGerencia" HorizontalAlignment="Left" Height="23" Margin="488,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" LostFocus="setValor" Tag="gerencia_consumo_agua"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabChancadores" Header="Detención chacadores" Controls:ControlsHelper.HeaderFontSize="16">
                <Grid x:Name="gridChancadores">
                    <CheckBox x:Name="boxCH1" Content="CH-1" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="chancador1"/>
                    <CheckBox x:Name="boxCH2" Content="CH-2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="chancador2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPalas" Header="Detención palas" Controls:ControlsHelper.HeaderFontSize="16">
                <Grid x:Name="gridPalas">
                    <CheckBox x:Name="boxPA1" Content="PA-01" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala1"/>
                    <CheckBox x:Name="boxPA3" Content="PA-03" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala3"/>
                    <CheckBox x:Name="boxPA4" Content="PA-04" HorizontalAlignment="Left" Margin="124,29,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala4"/>
                    <CheckBox x:Name="boxPA5" Content="PA-05" HorizontalAlignment="Left" Margin="124,70,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala5"/>
                    <CheckBox x:Name="boxPA7" Content="PA-07" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala7"/>
                    <CheckBox x:Name="boxPA8" Content="PA-08" HorizontalAlignment="Left" Margin="226,70,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala8"/>
                    <CheckBox x:Name="boxPA10" Content="PA-10" HorizontalAlignment="Left" Margin="333,29,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala10"/>
                    <CheckBox x:Name="boxPA11" Content="PA-11" HorizontalAlignment="Left" Margin="333,70,0,0" VerticalAlignment="Top" Width="102" Height="26" Checked="setCheck" Unchecked="setUncheck" Tag="pala11"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
