UI/Prediccion.xaml

<UserControl x:Class="UI.Prediccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.graficos"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="790">
    <Grid>
        <local:Linea x:Name="graficoPrediccion" Margin="0,10,254,91" />
        <Label Content="Nivel MP10" HorizontalAlignment="Left" Margin="597,37,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Nivel de alerta" HorizontalAlignment="Left" Margin="686,37,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dia 1" HorizontalAlignment="Left" Margin="541,63,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="mp10_dia1" Content="0" HorizontalAlignment="Left" Margin="597,63,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="alerta_dia1" Content="Sin alerta" HorizontalAlignment="Left" Margin="686,63,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dia 2" HorizontalAlignment="Left" Margin="541,94,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="mp10_dia2" Content="0" HorizontalAlignment="Left" Margin="597,94,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="alerta_dia2" Content="Sin alerta" HorizontalAlignment="Left" Margin="686,94,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dia 3" HorizontalAlignment="Left" Margin="541,125,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="mp10_dia3" Content="0" HorizontalAlignment="Left" Margin="597,125,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="alerta_dia3" Content="Sin alerta" HorizontalAlignment="Left" Margin="686,125,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dia 4" HorizontalAlignment="Left" Margin="541,156,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="mp10_dia4" Content="0" HorizontalAlignment="Left" Margin="597,156,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="alerta_dia4" Content="Sin alerta" HorizontalAlignment="Left" Margin="686,156,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Generar Reporte" HorizontalAlignment="Left" Margin="569,279,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</UserControl>
