UI/SOM.xaml

<UserControl x:Class="UI.SOM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignWidth="770" Height="490">
    <Grid>
        <Button x:Name="btnValidacion" Content="Entrenar" HorizontalAlignment="Left" Margin="289,346,0,0" VerticalAlignment="Top" Width="180" Click="validacion"/>
        <Label Content="Configuracion Red Neuronal SOM. A partir de su entrenamiento se obtendran las reglas para la Red Neuronal FAM." HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Width="680"/>
        <Label Content="Nombre archivo entrenamiento" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,76,0,0" TextWrapping="Wrap" Text="DatosEntrenamiento.csv" VerticalAlignment="Top" Width="169"/>
        <Label Content="Nombre archivo entrenamiento" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_rutaEntrenamiento" HorizontalAlignment="Left" Height="23" Margin="246,76,0,0" TextWrapping="Wrap" Text="DatosEntrenamiento.csv" VerticalAlignment="Top" Width="169"/>
        <Label Content="Numero de Entradas" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_numeroEntrada" HorizontalAlignment="Left" Height="23" Margin="246,108,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero de neuronas" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_numeroNeuronas" HorizontalAlignment="Left" Height="23" Margin="246,139,0,0" TextWrapping="Wrap" Text="1600" VerticalAlignment="Top" Width="120"/>
        <Label Content="Largo" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_largo" HorizontalAlignment="Left" Height="23" Margin="246,170,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ancho" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_ancho" HorizontalAlignment="Left" Height="23" Margin="246,201,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alfa" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_alfa" HorizontalAlignment="Left" Height="23" Margin="246,231,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Beta" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_beta" HorizontalAlignment="Left" Height="23" Margin="246,258,0,0" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rango de la vecindad" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_randoVecindad" HorizontalAlignment="Left" Height="23" Margin="246,284,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar Configuracion RNA" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top" Width="192" Click="guardarEstado"/>

    </Grid>
</UserControl>
